TV9950 48 Carmenta#BRL
HB3539 83 Smokova#KSO
YU7207 63 Raketa#HAM
IE4976 24 Abracadabra#POR
CT1601 44 Duboka#RPH
MM1803 66 Reni#DOS
RG9829 35 Ipanema#BRL
JB8847 46 Parija#LEI
TM9863 4 Srebrna#SLR
UF9280 2 Desire I#RHO
HZ8315 58 Morski Covik II#VLS
AT6000 60 IMAGINE#BOE
UZ6620 100 Astrea#POI
RV4061 17 ADRIATIC SUN#MBM
GH9848 73 TROVNA#MOL
QT1316 59 Venera#POR
GO1692 44 Carmen#MBL
RL4692 79 Greben#NIC
PN3480 47 White Lady#KIN
UV9930 54 Zaglav#KSO
ZW7828 74 Egeria#MSA
ZA1814 24 Despoina#SMS
GS9773 52 Isis#DIN
GX2675 45 Byblis#PAY
GK5973 72 Charybdis#TON
SA5672 1 Galata#VLS
UT5479 42 Stoncica#PNT
JU4066 46 Grgo#VLS
RJ2570 87 Jusinica#PAX
WN7854 72 Piccolo#NAN
WQ5909 73 Ljetna ega#SMS
PI1405 7 Lully#SYR
YM1781 69 JakovJohn#ROV
MF6068 42 Sladana#TOU
LO7536 89 Ljubica#KYR
XF7191 53 Morana#AMB
EG8233 53 Karla#TON
DF7984 49 Mezimac#LEI
BT3519 21 Janica#SYD
FG5449 75 Puntica#VAN
QZ4138 34 Mala Maja#DUB
IY6944 59 Barka Vela#DUB
JQ5698 27 Kristina#MSP
RR6018 1 Lucija#MSA
HL1666 90 Sea Dancer#AMO
SH5648 28 Vesna#PAL
QT9519 83 Maestral#KYR
FX5225 51 Kalista#AMO
FO2744 47 Aquarius#LEF
KF1146 16 Orca#SMS
NS5377 77 Lea#CNN
FX5119 100 Botun#MOL
BK4453 64 Con Iva#STT
QR7267 13 Vira#DOS
TF1477 67 Mirna#LBM
SG6513 72 Maja#CRE
MG4290 36 Eol#CNN
XG2636 41 Isabela#CRE
IM5279 19 Bracera#KEM
VE6021 7 Gaja#VLS
SN9064 31 Betly II#KSO
HR8391 1 Kenole#HYE
YH7640 6 Elengi#SLR
UB1272 21 Yeba#NAN
JN3634 19 Emma  Jack#LEI
HT8852 38 Atlas#PAL
OS5943 17 Taurus#RHO
YJ1510 20 Maia#ROV
GL2556 70 Andromeda#BOE
AS4769 33 Cameleon#POI
TD4198 59 Antares#LEF
FG7434 79 Orion#SLR
OU5007 7 Norma#KSO
GT6145 84 Diadem#SMS
LZ8511 8 Lira#PAX
YI6338 20 Aquarius#POI
PI5888 89 Vega#LEF
KI9652 99 Feniks#DUB
SQ3456 35 Lupus#VLS
MZ1988 54 Perzej#DIN
HD6292 43 Oktant#MSP
UI3543 39 Zut I#SAM
WQ5707 29 Scarlett#MBM
GG6061 89 Lily#LBM
XU6303 81 Tansy#PAX
US5442 52 Amaryllis#KIN
ZF1481 46 Ivy#PAX
LS2103 83 Alocasia#STT
CB6227 75 Anemone#KSO
BD9862 7 Holly#LAR
GK3035 79 Bell#PAY
NO8029 22 Daisy#MBM
BV7937 66 Jade#MBM
QP1607 9 Dahlia#DOS
ND7654 49 Swan#TON
WF8614 65 Falcon I#KYR
RS4852 21 Eagle I#NAN
OA3453 64 Gal#VAN
WY9160 55 Brina#MOL
HH9287 47 Galija#LEI
MB9109 22 Fabiola#KER
DR7689 12 Luna#MSA
IS2195 8 Camelia#SYD
IK6101 19 Pollux#KIN
QI4932 40 Polaris#BOE
PF2713 15 Castor#TOU
OH4404 13 Pegaz#TON
PV2900 43 Scorpius#AMO
WG2426 66 Talitha#ABR
DV8529 94 Ametiszt#SUK
XS7599 74 Zafir#RPH
DQ5562 24 Cougar#PAX
YM6374 73 Bobcat#STT
BI1039 40 Opal#SUK
NE2301 85 Lion#SLR
JE8010 3 Jaguar#DOS
TJ3279 15 Puma#POI
VO6760 25 Dionis#MBL
ZI9812 22 Ares#CNN
JR4904 25 Leopard#MOL
VV4997 94 Hermes#POI
SO8971 88 Lynx#POI
ZV5348 40 Monika II#NIC
OG5082 23 Apolon#VLS
NS7819 87 Suvaja#DUB
EF9322 44 Mia II#NAN
SS5761 70 Zeus#DUB
YY3908 65 Teuta I#KER
GR7878 75 Afrodita II#MBL
DV6268 79 Ita#SLR
DF2875 69 Monama#PAY
CB6223 91 Mukoko#LAR
NQ5093 40 Kandaloa#KER
GI8070 37 Mopepe#NAN
QX8260 45 Arileo#KEM
WY1109 33 Tabit#RPH
IP2271 57 Libra#MOL
NN8594 88 Gemini#SMS
XJ4728 34 Danka#MBM
PF4348 97 Jugo I#MBM
VB2993 31 DRAGON#SAM
GK7904 39 SARA#MSA
EB3308 4 Tea i Nera#MSA
XN9004 6 MEJA#MBM
TM9199 45 BRIVA#CHL
HM5254 18 Nemo#VAN
QO1418 5 SANJA#AMT
HK8532 33 FRANO#PNT
CT5108 90 Sultan#DIN
WC4436 37 LADY DORA#ABR
CI3872 71 LUNA#MBL
JD8001 74 CALLIDE#MSA
TY6327 71 Kati#MOL
PZ2888 99 Romana#TON
NR6099 95 Maza#KYR
ZA1109 70 Linda#HYE
ED1952 82 Ana#CHL
IG4115 52 Cori#TON
DP1957 36 Dugi II#ABR
EE7764 58 Mia III#ROV
WW4529 70 Dico#DOS
LT4361 56 Strawberry II#MBL
JD1715 3 Strawberry III#KER
QV7977 13 Balanga#BOE
JQ7263 32 Naida#LEI
XO2899 58 Moa#PAL
VG4977 57 Alize#DOS
HS4718 98 Hafsorkestern#KYR
PW8163 98 Happy Eyes#MOL
AN1747 58 Lilla MY#DIN
JJ6618 58 Ebba 3#LBM
FE1716 17 Marianne#CRE
WN8202 59 Micke#HYE
CR5609 19 Svea#NAN
XK8191 99 Imagine#STT
NW7488 100 Sol#POI
JM6743 83 Johlene#NIE
LQ8785 81 Wilma#SYD
DQ3193 5 Matilda#MBM
BB2867 28 Blue#RHO
IA9036 10 Gullan#SLR
YP6786 18 Sn#SYR
JM1801 67 Nikola#VLS
JX9820 100 Stella#SYR
LV7352 59 Milena#ABR
GE7809 71 Andjela#AMO
LQ5048 77 Mare#KSO
JP5906 97 Jopa#HAM
WZ7213 55 Ksenija#SAM
QO6181 49 Miss Independence#AJA
EC2915 2 Pergite#LBM
NI3782 74 Esther#SYD
UV9484 83 Jocke#PAY
TA3922 51 La Belle#PAX
UJ1154 37 Friendship#TOU
MD2431 36 Max#HYE
SP3457 80 Supa#LEF
IL4878 100 San Marco#AUC
BH8323 36 Lady Jessica#DOS
BB8746 72 Jana#POI
QF1675 29 Fremen#PNT
VB8668 64 Iva#KEM
JE9591 3 Leto#SMS
FO2289 65 Toria#NAN
HP3932 85 Meri#KSO
NN6933 53 Ariana#AMO
KH4955 86 Muad'dib#MSP
MN9935 69 Atreides#ABR
HP8172 71 Matilda#MBM
XI8112 46 Marina#HAM
MX2923 24 Sarah#PAX
BX3069 12 Romina#NIE
HK3960 29 Arrakis#RPH
CS1858 96 Lejla#NIC
SO5087 28 Larisa#RHO
SU6609 57 T Anna#MBM
ET2881 90 Lorena#SLR
NB2833 67 Violeta#SUK
OH8874 9 Ana B#PNT
WG5571 83 Kali#KSO
EG8515 1 Dune#CRE
YL9435 3 Zejna#BRL
HH6944 85 Sanja#CNN
NF4918 43 Katica#ABR
BN4848 95 Melanie#RPH
KR4307 19 Pipouf  Vouzico#AMO
MH8173 41 Jasna#PNT
YX2792 96 Sanja#CRE
BD2619 21 Vagabund#DIN
HQ1290 67 Sea Cloud#VLS
RV1707 47 Mila#ROV
RU9027 14 Petite Elena#LEI
GC7799 68 Moonlight#BOE
ZM3324 74 The Whales#BRL
QA5284 50 Moonlight#KEM
YI3028 21 Swamy#NIE
UR7314 62 OLD DREAM#VAN
RF3994 29 Rosa#NIC
DA1595 44 Helena#HYE
ZJ5573 22 SaPhiSo II#DIN
UJ3639 20 SaPhiSo II#PAL
QI6264 17 Pape#LEF
IP7220 54 Anita#KIN
PJ2245 98 Oceanis 393#MOL
UD9745 30 Girasole#MOL
PY1349 80 Ciklada#LAR
OV1103 46 Gyppos#AMB
LJ5562 68 LUKA#AMT
IP2508 11 Stella#ROV
OI5746 71 Bay dreamer#ROV
PF5789 89 La Bora#PAL
QK9977 87 Hope#AMO
SH8110 85 Bubba Gump#SYD
NO3169 75 Blue dream#LAR
FW5195 94 Lipa Moja#BOE
EZ8828 19 Anchorage#LBM
HK4003 68 Skitnica#KIN
IH2099 50 Sponge Bob #KYR
AJ6733 33 Tami #MOL
AV3905 49 Independence#SYD
AC8054 40 Ivana#AJA
ST6394 90 Gloria#KER
RN8347 12 Lady Mia#MSP
HZ1995 13 Indian summer#MBM
FL7748 60 Mala#MBM
WG2244 61 Stinice#MSA
JR4470 58 SARA DEL MAR #LBM
EQ9413 79 Roso I#SUK
PR3081 71 CABALLERO SID#NAN
NO5719 26 Wind Rider#DUB
BS2816 21 PLEAMAR IV#TOU
OI2685 13 PLEAMAR IV#DUB
MQ9954 93 PLEAMAR IV#CNN
AD3198 36 ALALAN#RPH
RA3921 12 ALALAN#VAN
NF1366 12 Macano I    #LBM
IS8929 59 ZUMBON#SMS
QL2605 18 DORITA SOL#PAX
WL8278 76 Alma II#LEI
YS3798 28 Joint Venture#NAN
JH2512 38 Lepoticka#AMO
AK1751 52 Deborah#RPH
IH1650 37 Nana#KIN
TT4731 2 Aja#KER
OY1597 16 Biser#DUB
GF6157 60 Leukothea#DIN
VX7850 64 Sumba#TOU
AO5567 24 Kapelin#RPH
GJ7004 31 Harry#SLR
OJ4992 3 Antonija#DIN
FH3683 49 Komma#CRE
KG1105 35 Fiu#PNT
VV5362 78 Tina II#AMT
LN4907 98 Marta#HYE
FG2623 14 Stella Marina#MBL
EH7836 30 Biva Luj III#NAN
WU5895 85 Bravura#LEI
OP3457 71 Nina Corri#MSA
UN2499 13 Aquaholic#MSP
LX9033 27 Funky#CNN
AY5180 32 Delmat#LEI
ZC2438 95 Catch Me#LBM
DM7411 87 Oh  La La#SAM
AH6726 26 Marlen#POI
VG7536 2 Carla#CRE
RB1480 8 DARKO#PNT
HK5479 89 Lady Clam#BRL
YI3052 33 Katty#MBL
LL3946 95 Havana Moon#DOS
HV3729 90 Maria's Pleasure#DUB
EG6723 77 Pago#CHL
TF5090 38 Bog Diga#DOS
XB1757 84 Esperanza#NAN
SZ8468 41 Tryphosa#KEM
SB3834 73 Mali Niko#MSP
KY7993 17 Aline#AUC
WT2456 5 Relax#PAL
AT7623 31 Ratz Fatz#VAN
TW8666 49 Nina#SYD
KJ5422 48 ROSA#ROV
IZ9069 60 Santa Cruz II#LAR
DY9197 71 Deep Blue#LEF
VL3586 74 Herby II#MSA
EX1326 89 SchickiMicki#NIC
ZG5749 71 NIVA#VLS
WF8479 12 Felicitas#TON
AL3745 6 Dalmatinka#MOL
WW6099 75 Hera#DOS
CW1282 12 Atola#RPH
HO2068 52 Harmony#BRL
NI6442 3 VOMP#KYR
BM2687 4 Hannah#NIC
YC8177 5 Julius Csar#KSO
JD3117 41 Inschallah#POR
HI3650 6 Galathea#ABR
CF4725 84 Mate#SYR
HB3853 66 Blue Velvet#KSO
SV3542 91 Manca#SYR
KR5813 30 La Luna#SMS
ZB9900 96 Suzi#NAN
EI7395 43 Uksa#KSO
EA5962 67 Aro#DUB
WB4150 78 Colombo#KYR
WU2251 89 Sonja II#NIC
OV3989 16 Charlie#VAN
PU9957 15 Echo#TOU
BF5112 35 Juliett#POR
YJ9067 50 India#MSA
RH6581 87 Lenka#TOU
JI7866 15 Karpo#MSP
EX1902 51 Lolli#PAL
IA5969 74 Blue Eye#VLS
KA4666 29 Precious#MSA
QP1012 70 Maeva I#PAX
MX6799 93 Marianna#LBM
GF5170 78 Lidija#LAR
HA8613 9 Tango#LEF
DD9537 41 Diana#DIN
YV2412 95 Rumba#VLS
QW4033 90 Menuet#DIN
UI1644 96 Flamenco#CHL
HH2585 74 Samba#VAN
DO8012 43 Twist#MBM
JE3902 10 Bolero#PAY
NQ6364 95 Swing II#SAM
RT7314 37 Modri div#ROV
JW6108 3 Mambo I#VLS
YY9003 52 Rock'n'Roll#AJA
WY2896 73 Paso Doble#HAM
KA7619 68 Presuntuosa#LEF
LO3176 7 Anemos#RHO
DT2104 72 Giuliana#AJA
OO8309 62 Maskiatuni#LAR
GZ7746 88 Martynica#LAR
LH8283 21 Myron#PAL
OL8876 33 Kores#PAY
QA1247 19 Ltus#TON
VQ5483 81 Sileb#CNN
FV2543 62 Kolibri#MOL
ID6386 42 Lorena#TOU
LH8763 37 Srea#DIN
ET1339 13 Nika#AUC
SW8198 90 Mirakul#SYR
OO6632 95 Esa#NAN
PM9490 46 Todobi#POR
PD2724 88 Merlot#HAM
LV5125 93 Petra#TOU
JD6988 45 Crljenak#LEI
BP4403 16 Babic#KIN
JA3507 37 Blatina#LBM
TN6899 94 Galeb#AMB
ZI4709 28 Postup#KYR
AO2480 48 Zweigelt#PAX
WK8838 51 Graevina#AJA
KW2660 44 Boem#STT
ZC8072 73 Rumba#KIN
PW8416 11 Vugava#RPH
YE5699 13 Katelet#CNN
AS4514 31 Supernova#NAN
NL9091 96 Larus#RPH
ZE7918 49 Seagoll#AMO
XI3012 54 Recar#PAY
WO7224 56 Poip#VLS
ET1574 61 Passo Doble#MBM
RW7714 10 Romana#SLR
SM8945 96 Kondor#RPH
OF8521 85 Kondor#DIN
KC4093 75 Plavac mali#MSA
PY9905 31 Pinot#MBL
MA8499 74 Mukat#KEM
UJ3637 68 Maratina#PAX
CK7068 62 Traminac#AUC
KL3444 66 lahtina#MBM
RS8585 82 Silvanac#KYR
CK3838 63 Annelia#TON
SX4961 56 Piter#TOU
RQ2288 66 Frankovka#POR
EX2434 66 Barolo#AUC
AK7531 9 Izabela#CHL
ER4053 4 Portugizac#SLR
TE1197 60 Chardonnay#PAX
KB7007 2 ANTARTIX#BRL
FZ2108 23 Ionix#SUK
TH6554 56 Atlantix#PNT
UO2684 17 Caraibix#ROV
SR3034 6 TEMPERIN#POI
BO4672 69 Sonja#HAM
MQ5896 47 Taurus#VAN
CG2311 19 Hvar#NIC
BH5479 9 Silvija#PAY
WB8030 93 Velika Luka#PNT
FA8735 47 MORE  MORE#POI
TV6531 53 KUARIN#CNN
RO4957 60 COCKTA#MBL
DT2414 87 Ante#BOE
NK1011 73 Makarska II#POR
KE2231 24 Brisnik#SYD
ZT5331 59 Maja#NIC
MU1670 97 Grai II#PAL
HQ6616 76 Sutvid#LBM
MV9134 56 Dino#VAN
DX9212 93 Aphrodite#VLS
UA2213 39 Anna Maria#POR
PS4399 91 Le Ma Ra#BRL
XC8668 16 Eva #MSP
JR2743 93 C'est la Vie#KIN
XU3208 96 Star of the Sea#SYD
OG6227 55 Stella Maris#POI
BW5965 3 Chianti#AUC
LQ7239 89 Arka#ABR
OG7481 30 Dream#RPH
KZ7710 49 Sara#MOL
LS9927 21 Nika#AUC
ZT2644 78 Klara#POI
ID8466 41 Marta#TOU
BN8417 51 Largo#SYD
SZ3803 55 Presto#KYR
RB9522 8 Lento#RHO
PN1865 22 Moderato#AMT
JW4119 39 Adagio#AUC
SL9295 38 Penguin#AMT
LK3816 91 Zarja I#PAY
WE3121 88 Vita I#SYD
LK4980 6 Mare#MSA
YV1929 57 Spar#CRE
UA6514 36 PIKA#AMT
EE4973 87 Mandalina#SMS
HB9432 50 Ana Marija#VAN
GT1383 26 Garbina#AMO
KH3012 61 Friki#NIE
YK3616 41 Subi#HYE
XJ4252 45 Twixie#SYR
LU9630 86 Kit Kat#HAM
RS4367 97 Podatok#MOL
KM9511 37 Legolas#HYE
ET8637 22 Moonflower 2#POI
NU1038 76 Rica#PNT
UX1294 15 Cinderella#DUB
XS5386 25 Elisabeth#SYR
LU2661 62 Luna#AUC
SX3361 28 Roko#PAX
MM9333 70 01 Express#MBL
DN2283 95 Svibor#KIN
QU2801 76 Les Sables d'Olonne 59#RPH
UR3054 94 Southampton#CNN
SZ7291 12 Sidney 66#SYR
JP3084 57 Auckland 50#PAY
